{
  "name": "Astra Vault",
  "short_name": "Astra Vault",
  "description": "Scan the cosmos and collect the sky. Real astronomy, live NASA data, no ads, no accounts.",
  "id": "/astravault/",
  "start_url": "/astravault/",
  "scope": "/astravault/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02030b",
  "theme_color": "#02030b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
